.blog-content
  .blog-content
    li:first-child
      padding: 10px 0 !important
      .post-content
        padding-bottom: 30px
    li
      
      .post-content
        position: relative
        // padding-bottom: 30px
      img
        width: 100%
        border: 1px solid $grey-300
        padding: 10px
        box-sizing: border-box
        background: $white
        margin-bottom: 15px
      h1.post-detail
        margin-bottom: 20px
        color: $grey-700
        font-size: 27px
        width: 100%
      h1
        width: 80%
        a
          color: $grey-700
          font-size: 26px
      
      .post-info
        position: absolute
        right: 0
        top: 0
        span
          display: block
        .date
          font-weight: bold
          font-size: 16px
          font-family: $font-bold
          margin-top: 10px
          color: $grey-900
        .author
          font-size: 15px
      p
        margin-top: 20px
      
      .read-more
        position: relative
        top: 10px
        color: $green-400
      