.footer
  position: absolute
  bottom: 0
  width: 100%
  background: #596c79
  padding: 30px 0
  border-top: solid 2px $grey-300;

  .footer-contact, .footer-about
    float: left
    p
      color: $white
      span
        font-weight: bold

  .footer-contact
    width: 70%

  .footer-about 
    width: 30%

  .footer-logo
    width: 100%
    text-align: center
    margin-bottom: 40px