.home
  
  .section-title
    text-align: center
    font-size: 25px
    margin-bottom: 30px

  //Banner
  .home-banner
    background-image: url('../img/bg_dest.jpg')
    background-repeat: repeat-x
    height: 297px

    .section-content
      padding: 0
      height: 100%
      background-image: url('../img/home-treinamento-fundo.jpg')
      background-size: cover

  //Seals
  .home-seals
    padding: 30px 0
    
    ul
      li
        padding: 0 20px
        text-align: center
        width: 33%
        display: inline-block
        box-sizing: border-box

        img
          margin-bottom: 10px
        
        h2
          color: $green-700
          font-size: 17px
          line-height: 22px
          margin-bottom: 5px

        p
          color: $grey-500
          font-size: 15px

    
  //News
  .home-news
    padding: 30px 0

    ul
      li
        width: 45%
        float: left
        box-sizing: border-box
        margin: 2.5%

        .img
          img
            width: 100%
        
        .content
          padding: 20px 0

          h2
            font-size: 20px
            line-height: 22px
            margin-bottom: 10px
            a
              color: $green-700
            
          p
            color: $grey-500
            font-size: 16px
  
  //Partners
  .home-partners
    padding: 30px 0

    ul
      li
        display: inline-block



          
    

  