.institutional
  
  .institutional-title
    width: 100%
    background: $grey-600
    padding: 20px 0
    margin-bottom: 40px
    box-shadow: 0 2px 3px $grey-400;

    h1
      color: $white

    ul
      li
        display: inline-block
        padding: 12px 20px
        &:hover, &.active
          background: $green-400
        a
          font-size: 20px
          color: $white

  .institutional-content
    margin-bottom: 40px

    ul
      li
        border-bottom: dashed 1px $grey-300
        padding: 30px 0;
    
        p
          font-size: 17px
          color: $grey-800
          line-height: 1.5em
        
        h2
          font-size: 25px
          text-align: justify
          margin-bottom: 10px
          color: $green-400
      
        &:last-child
          border: none

        .iframe-content
          width: 100%
          margin: 50px 0
          text-align: center



    &.sidebar-content
      overflow: auto

      .section-content
        overflow: auto

      .ul-content
        float: left

      .ul-content
        width: 65%

      .ul-sidebar
        float: right
        width: 30%
        
        li
          border: 0
          padding: 10px 0

          p
            margin-bottom: 10px
            span
              font-weight: bold

          img
            width: 100%
            border: 1px solid $grey-300
            padding: 10px
            box-sizing: border-box
            background: $white
            
        &.contact
          background: $grey-100
          padding: 10px
          box-sizing: border-box
      
    
