.magazines
  text-align: center
  li
    border-bottom: none !important
    display: inline-block
    padding: 10px !important
    img 
      width: 100%
      border: 1px solid $grey-300
      padding: 10px
      box-sizing: border-box
      background: $white
    
.important-websites
  text-align: center
  p
    text-align: left
  img
    margin: 30px auto
    border: 1px solid $grey-300
    padding: 10px
    box-sizing: border-box
    background: $white