*
  margin: 0
  padding: 0

html, body
  height: 100%

body 
  background: $grey-200
  font-family: $font-regular  

.general
  width: 100%
  min-height: 100%
  position: relative
  

//Section Properties

.section
  

.section-content 
  max-width: 960px
  margin: 0 auto
  position: relative
  


